/*
试题描述
	从键盘任意输入三角形的三边长a、b、c，编程判断a、b、c的值能否构成三角形？
		若能构成三角形，则计算并输出三角形的面积，
		否则提示不能构成三角形，输出“FALSE”。
	输出要求小数点后必须保留2位有效数字（四舍五入），不足补零。
	已知构成三角形的条件是：任意两边之和大于第三边。

输入	输入三个正整数，相邻两项之间用一个空格隔开。且保证整数属于int范围。
输出	根据题意输出三角形的面积或“FALSE”（不输出引号）。输出要求小数点后必须保留2位有效数字（四舍五入），不足补零。

输入示例1	3 5 4
输出示例1	6.00

输入示例2	1 1 5
输出示例2	FALSE

数据范围	输入为int范围的整数，输出float范围的浮点数或字符串
*/

#include <stdio.h>
#include <math.h>

int main()
{
	int a, b, c;
	float p;

	scanf("%d %d %d", &a, &b, &c);

	if ((a + b)>c && (a + c)>b && (b + c)>a) {
		p = (a + b + c) / 2;
		printf("%.2f", sqrt(p*(p - a)*(p - b)*(p - c)));
	} else {
		printf("FALSE");
	}

	return 0;
}