/*
试题描述
	使用宏定义或者const常量定义π的值3.14159，编程计算并输出球的体积和表面积，球的半径r的值由用户从键盘输入。
	实验目的：熟悉简单的算术运算、宏定义和const常量的使用。
	输出要求小数点后必须保留2位有效数字（四舍五入），不足补零。

输入	输入球的半径r的值。
输出	输出球的体积和表面积，两项之间用一个空格隔开。输出要求小数点后必须保留2位有效数字（四舍五入），不足补零。

输入示例	5
输出示例	314.16 523.60

数据范围	double In, Out
*/


#include <stdio.h>
#include <math.h>

#define PI 3.14159

int main()
{
	float s, v, r;
	//const float pi = 3.14159;

	scanf("%f", &r);
	s = 4 * PI * r * r;
	v = 4 * PI * r * r * r / 3;
	printf("%.2f %.2f", s, v);

	return 0;
}
